<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="Build">
        <PropertyGroup>
            <OutputPath>bin\</OutputPath>
            <PowerShellExe Condition=" '$(PowerShellExe)'=='' ">$(WINDIR)\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellExe>
            <ScriptLocation Condition=" '$(ScriptLocation)'=='' ">.\Scripts\Build-Plugin.ps1</ScriptLocation>
            <UnrealVersion Condition=" '$(UnrealVersion)'=='' ">5.0</UnrealVersion>
        </PropertyGroup>
        <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
        <Exec Command="$(PowerShellExe) -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -c &quot;&amp; { &amp; &apos;$(ScriptLocation)&apos; -InstalledVersion $(UnrealVersion) -BuildOnly } &quot;" />
    </Target>
    <Target Name="Clean" >
        <Delete Files="$(OutputPath)*" />
    </Target>
</Project>