<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <PluginFolder>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</PluginFolder>
        <PluginFile>$([System.IO.Path]::Combine($(PluginFolder), `VisualStudioTools.uplugin`))</PluginFile>
        <OutputPath Condition=" '$(OutputPath)'=='' ">$([System.IO.Path]::Combine($(PluginFolder), "bin"))</OutputPath>
        <EnginePath>$(UnrealEngine)</EnginePath>
        <EnginePath Condition="!Exists('$(EnginePath)')">
            $([MSBuild]::GetRegistryValue('HKEY_LOCAL_MACHINE\SOFTWARE\EpicGames\Unreal Engine\$(UnrealEngine)', 'InstalledDirectory')) 
        </EnginePath>
        <UATScript>$(EnginePath.Trim())\Engine\Build\BatchFiles\RunUAT.bat</UATScript>
        <StrictIncludesFlag Condition=" '$(StrictIncludes)' == 'true'">-StrictIncludes</StrictIncludesFlag>
    </PropertyGroup>
    <Target Name="Build">
        <Error Text="Cannot locate the RunUAT.bat script. Check if the $UnrealEngine property is a valid path or installed version." Condition="!Exists('$(UATScript)')"></Error>
        <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
        <Exec Command="&quot;$(UATScript)&quot; BuildPlugin -Plugin=&quot;$(PluginFile)&quot; -TargetPlatforms=Win64 -Package=&quot;$(OutputPath)&quot; $(StrictIncludesFlag) -FromMsBuild -Unversioned" />
    </Target>
    <Target Name="Clean" >
        <RemoveDir Directories="$(OutputPath);"/>
    </Target>
</Project>